image: php:8.0

cache:
    paths:
        - vendor/

before_script:
    # Install git, the php image doesn't have installed
    - apt-get update -yqq
    - apt-get install git -yqq

    # Install composer
    - curl -sS https://getcomposer.org/installer | php

    # Install all project dependencies
    - php composer.phar install

test:app:
    script:
        - vendor/bin/phpunit tests
